LLM_MODEL=gpt-4.1-2025-04-14
OPENAI_API_KEY=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

